spring.application.name=SmartHomeProject

openweathermap.api-key=24863be992eafdda6d22325474cba58a
openweathermap.api-url=https://api.openweathermap.org/data/2.5/weather
openweathermap.lat=50.4504
openweathermap.lon=30.5245

spring.datasource.url=jdbc:sqlite:./db/app.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true