spring.application.name=SmartHomeProject

openweathermap.api-key=24863be992eafdda6d22325474cba58a
openweathermap.api-url=https://api.openweathermap.org/data/2.5/weather
openweathermap.lat=50.4504
openweathermap.lon=30.5245
